# COVID-19-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gt/quedateencasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/quedateencasa/: MainActivity.kt  QuedateEnCasaApplication.kt
app/src/main/res/drawable/: app_title.xml  ic_call.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_ob.xml  logo_ow.xml  outlined_background.xml  rounded_shape_fb.xml  rounded_shape_google.xml  rounded_shape_twitter.xml  selector_bottombar.xml  splash_icon.xml
app/src/main/res/drawable-b+es+ES/: app_title.xml  logo_ob.xml  logo_ow.xml  splash_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_emergency_numbers.xml  fragment_help.xml  fragment_home.xml  fragment_notifications.xml  fragment_recommendations.xml  fragment_web_views.xml  item_emergency_number.xml  item_stat.xml  item_webview.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  popup_complete_profile.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gt/quedateencasa/: ExampleUnitTest.kt
(+44 files in other folders)
