<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_home"
    android:layout_weight="1"
    android:layout_marginTop="@dimen/sm_margin">

    <TextView
        android:id="@+id/stat_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/stat_title"
        android:textSize="@dimen/sm_text_size"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stat_qty"
        ></TextView>

    <TextView
        android:id="@+id/stat_qty"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/md_margin"
        android:gravity="center_horizontal"
        android:text="@string/stat_qty"
        android:textSize="@dimen/xl_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stat_qty"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>